Combination of outputs/datacards/HH4b2p1_dEta1p5_mX_750_BG_boost_dEta0_13TeV.txt  outputs/datacards/HH4b2p1_dEta1p5_mX_750_BG_boost_dEta1_13TeV.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 69 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  outputs/datacards/HH4b2p1_dEta1p5_mX_750_BG_boost_dEta0_13TeV.root vh/$PROCESS vh/$PROCESS_$SYSTEMATIC
shapes *    ch2  outputs/datacards/HH4b2p1_dEta1p5_mX_750_BG_boost_dEta1_13TeV.root vh/$PROCESS vh/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2        
observation  320.0        299.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                                       ch1                           ch1                           ch1                           ch2                           ch2                           ch2                         
process                                                   Signal_mX_750_BG_boost_dEta0  ttbar                         BG_boost_dEta0EST             Signal_mX_750_BG_boost_dEta1  BG_boost_dEta1EST             ttbar                       
process                                                   -1                            1                             2                             0                             3                             1                           
rate                                                      9.4312                        28.4746                       324.8560                      0.6998                        288.2031                      31.5227                     
----------------------------------------------------------------------------------------------------------------------------------
AK4_invariant_mass      lnN                               1.005                         1.005                         -                             1.005                         -                             1.005                       
CMS_JEC                 lnN                               1.029041                      1.004789                      -                             1.025235                      -                             1.013668                    
CMS_JER                 lnN                               1.008234                      1.01182                       -                             1.023452                      -                             1.012194                    
CMS_PDF_Scales          lnN                               1.006/1.005                   1.000/1.000                   -                             1.006/1.005                   -                             1.000/1.000                 
CMS_PU                  lnN                               1.003337                      1.002218                      -                             1.016776                      -                             1.025549                    
CMS_TRIG                lnN                               1.316994                      1.256058                      -                             1.211615                      -                             1.187449                    
CMS_eff_Htag_sf         lnN                               1.037644                      -                             -                             1.037644                      -                             -                           
CMS_eff_JMR             lnN                               1.200/0.800                   1.200/0.800                   -                             1.200/0.800                   -                             1.200/0.800                 
CMS_eff_JMS             lnN                               1.009/0.991                   1.009/0.991                   -                             1.009/0.991                   -                             1.009/0.991                 
CMS_eff_bbtag_sf        lnN                               1.036308                      1.03674                       -                             1.036921                      -                             1.036937                    
CMS_eff_csv_sf          lnN                               1.029953                      1.066907                      -                             1.02753                       -                             1.067675                    
CMS_eff_tau21_sf        lnN                               1.136/0.864                   1.136/0.864                   -                             1.136/0.864                   -                             1.136/0.864                 
CMS_ptalpha             lnN                               -                             1.04393                       -                             -                             -                             1.045316                    
CMS_ptnorm              lnN                               -                             1.015376                      -                             -                             -                             1.015376                    
CMS_scaleBG_boost_dEta0_13TeV   shapeN2                   -                             -                             1.0                           -                             -                             -                           
CMS_scaleBG_boost_dEta1_13TeV   shapeN2                   -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta0_13TeV_bin0   shapeN2               -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin1   shapeN2               -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin10   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin11   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin12   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin13   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin14   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin15   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin16   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin17   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin18   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin19   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin2   shapeN2               -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin20   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin21   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin22   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin23   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin24   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin25   shapeN2              -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin3   shapeN2               -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin4   shapeN2               -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin5   shapeN2               -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin6   shapeN2               -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin7   shapeN2               -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin8   shapeN2               -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta0_13TeV_bin9   shapeN2               -                             -                             1.0                           -                             -                             -                           
CMS_statBG_boost_dEta1_13TeV_bin0   shapeN2               -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin1   shapeN2               -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin10   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin11   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin12   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin13   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin14   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin15   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin16   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin17   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin18   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin19   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin2   shapeN2               -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin20   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin21   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin22   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin23   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin24   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin25   shapeN2              -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin3   shapeN2               -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin4   shapeN2               -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin5   shapeN2               -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin6   shapeN2               -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin7   shapeN2               -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin8   shapeN2               -                             -                             -                             -                             1.0                           -                           
CMS_statBG_boost_dEta1_13TeV_bin9   shapeN2               -                             -                             -                             -                             1.0                           -                           
lumi_13TeV              lnN                               1.025                         1.025                         -                             1.025                         -                             1.025                       
